<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D30" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3rI-HO-bO7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Ck1-zm-MhM">
            <objects>
                <viewController id="lon-ih-oKr" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KaP-bk-X4e"/>
                        <viewControllerLayoutGuide type="bottom" id="UmD-2W-ZcX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pYK-PL-Lch">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="71" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lQr-3K-uqX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="e7R-mI-G8L">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellID" rowHeight="71" id="zYQ-gY-iwH">
                                        <rect key="frame" x="0.0" y="72" width="375" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zYQ-gY-iwH" id="ZSa-wA-oay">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.40000000600000002" green="1" blue="0.80000001190000003" alpha="0.0" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="UmD-2W-ZcX" firstAttribute="top" secondItem="lQr-3K-uqX" secondAttribute="bottom" id="1R3-Vh-IRD"/>
                            <constraint firstItem="lQr-3K-uqX" firstAttribute="top" secondItem="pYK-PL-Lch" secondAttribute="top" id="1tA-xa-HY7"/>
                            <constraint firstItem="lQr-3K-uqX" firstAttribute="leading" secondItem="pYK-PL-Lch" secondAttribute="leading" id="euy-tP-se2"/>
                            <constraint firstAttribute="trailing" secondItem="lQr-3K-uqX" secondAttribute="trailing" id="gKg-vD-mnm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pbT-f8-uKP"/>
                    <connections>
                        <outlet property="myTableView" destination="lQr-3K-uqX" id="dZr-t9-nky"/>
                        <outlet property="searchBar" destination="e7R-mI-G8L" id="YGv-OU-TLM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bjG-8k-Efk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1133.5999999999999" y="161.46926536731635"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fzL-0l-MWx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3rI-HO-bO7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="I8I-m2-nfN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lon-ih-oKr" kind="relationship" relationship="rootViewController" id="1BL-q8-fvC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z0E-lO-lJa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="159.19999999999999" y="162.3688155922039"/>
        </scene>
    </scenes>
</document>
