<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D30" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oOE-5N-uKb">
                                <rect key="frame" x="16" y="77" width="77" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="p2n-36-gH1"/>
                                    <constraint firstAttribute="width" constant="77" id="pcV-tQ-TH7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="csg-XU-j2H">
                                <rect key="frame" x="118" y="74" width="218" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="XWJ-GD-iu4"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OOU-zE-yCV">
                                <rect key="frame" x="16" y="129" width="77" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" id="OSa-43-qu0"/>
                                    <constraint firstAttribute="height" constant="24" id="jFS-7m-Zff"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v5m-cd-B8Q">
                                <rect key="frame" x="117" y="126" width="218" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="J9r-AJ-P49"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oOE-5N-uKb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="57" id="LmM-hb-TN3"/>
                            <constraint firstItem="oOE-5N-uKb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Mpd-Eo-54q"/>
                            <constraint firstItem="csg-XU-j2H" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="54" id="MtT-Bh-8tg"/>
                            <constraint firstItem="v5m-cd-B8Q" firstAttribute="top" secondItem="csg-XU-j2H" secondAttribute="bottom" constant="22" id="VbO-iD-v3s"/>
                            <constraint firstAttribute="trailingMargin" secondItem="csg-XU-j2H" secondAttribute="trailing" constant="23" id="Wnv-ck-BKB"/>
                            <constraint firstItem="OOU-zE-yCV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="dTE-R3-any"/>
                            <constraint firstItem="csg-XU-j2H" firstAttribute="leading" secondItem="oOE-5N-uKb" secondAttribute="trailing" constant="25" id="fex-Cl-kuy"/>
                            <constraint firstItem="OOU-zE-yCV" firstAttribute="top" secondItem="oOE-5N-uKb" secondAttribute="bottom" constant="28" id="o8j-bi-UZo"/>
                            <constraint firstItem="v5m-cd-B8Q" firstAttribute="leading" secondItem="OOU-zE-yCV" secondAttribute="trailing" constant="24" id="xIB-Dr-muS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="v5m-cd-B8Q" secondAttribute="trailing" constant="24" id="z2i-SW-SqY"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
    </scenes>
</document>
