<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16D30" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="3o8-fx-0EH">
                                <rect key="frame" x="35" y="158" width="305" height="29"/>
                                <segments>
                                    <segment title="Red"/>
                                    <segment title="Yellow"/>
                                    <segment title="Green"/>
                                </segments>
                                <connections>
                                    <action selector="btnChangeColor" destination="BYZ-38-t0r" eventType="valueChanged" id="Dek-4i-tmj"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xHc-lt-yrz">
                                <rect key="frame" x="72" y="311" width="230" height="44"/>
                                <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Save Color Preference">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnSaveColor" destination="BYZ-38-t0r" eventType="touchUpInside" id="6qS-Yb-2LV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="xHc-lt-yrz" secondAttribute="trailing" constant="57" id="AS6-Mf-AaT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3o8-fx-0EH" secondAttribute="trailing" constant="19" id="BOd-5z-mua"/>
                            <constraint firstItem="3o8-fx-0EH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="138" id="Zgi-qL-peD"/>
                            <constraint firstItem="xHc-lt-yrz" firstAttribute="top" secondItem="3o8-fx-0EH" secondAttribute="bottom" constant="125" id="cFO-I6-lop"/>
                            <constraint firstItem="3o8-fx-0EH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="19" id="eWQ-UQ-PX8"/>
                            <constraint firstItem="xHc-lt-yrz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="56" id="p34-ms-IkO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xHc-lt-yrz" secondAttribute="bottom" constant="312" id="zEy-E2-vst"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="segColorPref" destination="3o8-fx-0EH" id="crN-UF-z6l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
