<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D30" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jQY-Yz-STo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Index Table View Controller-->
        <scene sceneID="rdv-bI-t69">
            <objects>
                <tableViewController id="a4w-xH-IUI" customClass="indexTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="74" sectionHeaderHeight="28" sectionFooterHeight="28" id="CgN-lb-SJ1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="74" id="tH7-Gz-9DT" customClass="indexTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="74"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tH7-Gz-9DT" id="jfP-fK-Kun">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="74"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KLa-IG-727">
                                            <rect key="frame" x="110" y="12" width="244" height="39"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="244" id="L0b-hm-RF3"/>
                                                <constraint firstAttribute="height" constant="39" id="Uhh-Rn-vGr"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FvM-tl-0fZ">
                                            <rect key="frame" x="0.0" y="-4" width="93" height="71"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="93" id="hgA-2a-nfi"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="KLa-IG-727" secondAttribute="bottom" constant="15" id="Ayc-0n-kMe"/>
                                        <constraint firstAttribute="bottom" secondItem="FvM-tl-0fZ" secondAttribute="bottom" constant="7" id="OtE-Dn-Th6"/>
                                        <constraint firstItem="FvM-tl-0fZ" firstAttribute="top" secondItem="jfP-fK-Kun" secondAttribute="top" constant="-4" id="Qmg-Zp-T40"/>
                                        <constraint firstItem="KLa-IG-727" firstAttribute="top" secondItem="jfP-fK-Kun" secondAttribute="topMargin" constant="4" id="QnF-1S-XbP"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="KLa-IG-727" secondAttribute="trailing" constant="13" id="nCc-HZ-ECX"/>
                                        <constraint firstItem="FvM-tl-0fZ" firstAttribute="leading" secondItem="jfP-fK-Kun" secondAttribute="leading" id="vkc-AM-cQ2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="indexImg" destination="FvM-tl-0fZ" id="UQP-Qq-vwd"/>
                                    <outlet property="indexLbl" destination="KLa-IG-727" id="9LD-qp-nng"/>
                                    <segue destination="7wz-ET-veP" kind="show" id="4VE-BQ-fwG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="a4w-xH-IUI" id="4X1-1I-Pjg"/>
                            <outlet property="delegate" destination="a4w-xH-IUI" id="crM-wq-FWa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="1h5-n5-wVi"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5SY-Lb-UzM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1004" y="40.929535232383813"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="msR-Dy-sRc">
            <objects>
                <collectionViewController id="7wz-ET-veP" customClass="CollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="8zx-1S-UWO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qvg-Pm-BGL">
                            <size key="itemSize" width="111" height="122"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="eCt-EE-MnZ" customClass="CollectionViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="111" height="122"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="111" height="122"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zkr-52-HzE">
                                            <rect key="frame" x="0.0" y="0.0" width="111" height="81"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7MM-mP-you">
                                            <rect key="frame" x="0.0" y="82" width="111" height="40"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <connections>
                                    <outlet property="collImage" destination="zkr-52-HzE" id="RYR-x1-tXO"/>
                                    <outlet property="collLabel" destination="7MM-mP-you" id="ZSf-2v-MdK"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="7wz-ET-veP" id="jtc-Eu-6eb"/>
                            <outlet property="delegate" destination="7wz-ET-veP" id="XXf-s1-QYE"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="58u-2d-D4H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1762.4000000000001" y="40.929535232383813"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="m1u-Lz-Uj5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jQY-Yz-STo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e8X-VB-WD7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="a4w-xH-IUI" kind="relationship" relationship="rootViewController" id="6hd-w6-iSQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lh0-fy-Qln" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64.799999999999997" y="40.929535232383813"/>
        </scene>
    </scenes>
</document>
