<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D30" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="XEh-XE-9Wf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Collection View Controller-->
        <scene sceneID="gaD-r2-GQg">
            <objects>
                <collectionViewController id="Pmf-Ik-i7d" customClass="CollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="VoB-18-5ZF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Uqk-8i-Nr3">
                            <size key="itemSize" width="375" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="mWP-K4-6kb" customClass="CollectionViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="taA-7y-kkY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="taA-7y-kkY" firstAttribute="leading" secondItem="mWP-K4-6kb" secondAttribute="leading" id="3hU-ou-iWK"/>
                                    <constraint firstItem="taA-7y-kkY" firstAttribute="top" secondItem="mWP-K4-6kb" secondAttribute="top" id="PIJ-S6-afb"/>
                                    <constraint firstAttribute="trailing" secondItem="taA-7y-kkY" secondAttribute="trailing" id="ncl-Me-fq9"/>
                                    <constraint firstAttribute="bottom" secondItem="taA-7y-kkY" secondAttribute="bottom" id="pyK-2q-pE5"/>
                                </constraints>
                                <size key="customSize" width="375" height="100"/>
                                <connections>
                                    <outlet property="deviceImages" destination="taA-7y-kkY" id="brB-su-JUT"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Pmf-Ik-i7d" id="TvY-7O-AY7"/>
                            <outlet property="delegate" destination="Pmf-Ik-i7d" id="ofe-ES-pTh"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="14o-TA-gNi"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zks-2p-ZWi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="839.20000000000005" y="118.29085457271366"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="D0G-CG-W05">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XEh-XE-9Wf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f75-HM-bA9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Pmf-Ik-i7d" kind="relationship" relationship="rootViewController" id="B4V-FZ-ZKf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NtP-mf-lO3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-100" y="118.29085457271366"/>
        </scene>
    </scenes>
</document>
