<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D30" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6iM-0U-nym">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Apple Devices-->
        <scene sceneID="9Tr-0r-5zR">
            <objects>
                <tableViewController id="uzT-q6-Dhm" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="YKs-W7-fSL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" id="We6-ko-JYf">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="We6-ko-JYf" id="RlJ-AN-2Ea">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="4KR-Pi-wHf" kind="show" id="2fU-iU-SMn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uzT-q6-Dhm" id="mH9-nC-eID"/>
                            <outlet property="delegate" destination="uzT-q6-Dhm" id="3Fs-3F-CVl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Apple Devices" id="JxV-rT-DX2"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hmj-mJ-RSM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2039.2" y="134.48275862068968"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Cd9-d3-Ojj">
            <objects>
                <viewController id="4KR-Pi-wHf" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jJE-oM-jLy"/>
                        <viewControllerLayoutGuide type="bottom" id="tqb-zf-cdM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="moJ-AC-XXN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nVn-Yv-BDy">
                                <rect key="frame" x="0.0" y="64" width="375" height="533"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7e3-xo-ukX">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nVn-Yv-BDy" secondAttribute="trailing" id="SUy-7M-4f8"/>
                            <constraint firstItem="tqb-zf-cdM" firstAttribute="top" secondItem="7e3-xo-ukX" secondAttribute="bottom" id="ZlG-jL-3eE"/>
                            <constraint firstItem="7e3-xo-ukX" firstAttribute="top" secondItem="nVn-Yv-BDy" secondAttribute="bottom" constant="10" id="cGq-6J-HTC"/>
                            <constraint firstItem="tqb-zf-cdM" firstAttribute="top" secondItem="nVn-Yv-BDy" secondAttribute="bottom" constant="70" id="e6P-th-fgl"/>
                            <constraint firstItem="nVn-Yv-BDy" firstAttribute="leading" secondItem="moJ-AC-XXN" secondAttribute="leading" id="fnb-CR-oJk"/>
                            <constraint firstItem="7e3-xo-ukX" firstAttribute="leading" secondItem="moJ-AC-XXN" secondAttribute="leading" id="fr5-xQ-Wj3"/>
                            <constraint firstItem="nVn-Yv-BDy" firstAttribute="top" secondItem="jJE-oM-jLy" secondAttribute="bottom" id="qVH-DP-fyD"/>
                            <constraint firstAttribute="trailing" secondItem="7e3-xo-ukX" secondAttribute="trailing" id="tvV-c8-dVJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="deviceImages" destination="nVn-Yv-BDy" id="uEg-fL-hbo"/>
                        <outlet property="lblDevices" destination="7e3-xo-ukX" id="hLg-VG-eUa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MG0-xn-ghO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2781.5999999999999" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9x7-vf-MZP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6iM-0U-nym" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GXX-r8-FP7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uzT-q6-Dhm" kind="relationship" relationship="rootViewController" id="oZ2-Lf-7eS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dgf-8Q-cVV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1308" y="134"/>
        </scene>
    </scenes>
</document>
