<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D30" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Registration Form" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tRT-QY-WsS">
                                <rect key="frame" x="62" y="51" width="251" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="2VK-vx-vvV"/>
                                    <constraint firstAttribute="width" constant="251" id="A6Q-eL-YWw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <color key="textColor" red="0.50196081400000003" green="0.25098040700000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GSr-cm-5kt">
                                <rect key="frame" x="16" y="118" width="85" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="V8n-Jb-Vmx"/>
                                    <constraint firstAttribute="width" constant="85" id="cTI-9T-Xf2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UOg-tt-EIR">
                                <rect key="frame" x="109" y="163" width="242" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dkH-pP-nNh"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="yYa-Ur-m8n"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7UC-aJ-WDB">
                                <rect key="frame" x="109" y="114" width="242" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Gls-bn-0YS"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="returnKeyButton:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="OKz-VD-VoO"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="U_name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dox-UP-pVV">
                                <rect key="frame" x="16" y="162" width="85" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="905-27-5Eb"/>
                                    <constraint firstAttribute="height" constant="31" id="NM9-wo-OwA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2nw-eI-D7G">
                                <rect key="frame" x="16" y="211" width="85" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="6G6-HY-XMM"/>
                                    <constraint firstAttribute="width" constant="85" id="ZxW-OQ-v0D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c2d-FX-b92">
                                <rect key="frame" x="16" y="260" width="85" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="G9f-4o-EPe"/>
                                    <constraint firstAttribute="height" constant="33" id="qdQ-Cv-47c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D.O.B." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OWZ-xe-nw4">
                                <rect key="frame" x="16" y="307" width="85" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="DUX-Gb-jta"/>
                                    <constraint firstAttribute="height" constant="33" id="sOd-9b-XGI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T02-wM-bZ9">
                                <rect key="frame" x="109" y="212" width="242" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="iqw-rX-kRb"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HV6-ex-udg">
                                <rect key="frame" x="109" y="261" width="242" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fzJ-Ab-rhI"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Brc-GI-0dM">
                                <rect key="frame" x="109" y="308" width="242" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="PcB-g0-WS9"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o5y-Fv-F5i">
                                <rect key="frame" x="109" y="351" width="242" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="tha-u8-u0A"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yKe-wd-Cu4">
                                <rect key="frame" x="16" y="351" width="85" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="XNy-5v-Wg6"/>
                                    <constraint firstAttribute="width" constant="85" id="trH-xU-MJZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xII-uI-PBf">
                                <rect key="frame" x="108" y="412" width="109" height="32"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="a5r-yw-rJB"/>
                                    <constraint firstAttribute="width" constant="109" id="zMg-Aj-ejf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Submit"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="de8-aN-zUo">
                                <rect key="frame" x="242" y="412" width="109" height="32"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="109" id="A5F-aL-Ofm"/>
                                    <constraint firstAttribute="height" constant="32" id="nIw-QC-HOH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Cancel"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.99844881991880485" blue="0.98715505456542019" alpha="0.31110873287671231" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UOg-tt-EIR" firstAttribute="top" secondItem="7UC-aJ-WDB" secondAttribute="bottom" constant="19" id="0qf-64-BDF"/>
                            <constraint firstItem="OWZ-xe-nw4" firstAttribute="top" secondItem="c2d-FX-b92" secondAttribute="bottom" constant="14" id="7O0-O5-h8I"/>
                            <constraint firstItem="T02-wM-bZ9" firstAttribute="leading" secondItem="2nw-eI-D7G" secondAttribute="trailing" constant="8" id="7uG-Ui-Xog"/>
                            <constraint firstItem="xII-uI-PBf" firstAttribute="top" secondItem="o5y-Fv-F5i" secondAttribute="bottom" constant="31" id="8Uh-l3-06f"/>
                            <constraint firstItem="T02-wM-bZ9" firstAttribute="top" secondItem="UOg-tt-EIR" secondAttribute="bottom" constant="19" id="E3w-MP-3sn"/>
                            <constraint firstItem="GSr-cm-5kt" firstAttribute="top" secondItem="tRT-QY-WsS" secondAttribute="bottom" constant="12" id="FuE-tC-VBv"/>
                            <constraint firstItem="HV6-ex-udg" firstAttribute="leading" secondItem="c2d-FX-b92" secondAttribute="trailing" constant="8" id="Gyx-Wc-gVt"/>
                            <constraint firstItem="yKe-wd-Cu4" firstAttribute="top" secondItem="OWZ-xe-nw4" secondAttribute="bottom" constant="11" id="HOx-BI-3Bv"/>
                            <constraint firstItem="xII-uI-PBf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-25" id="I11-gI-iEf"/>
                            <constraint firstItem="c2d-FX-b92" firstAttribute="top" secondItem="2nw-eI-D7G" secondAttribute="bottom" constant="16" id="JIP-9N-7Mf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="de8-aN-zUo" secondAttribute="trailing" constant="8" id="KYU-Np-4SW"/>
                            <constraint firstItem="de8-aN-zUo" firstAttribute="top" secondItem="o5y-Fv-F5i" secondAttribute="bottom" constant="31" id="N9P-bR-Zbu"/>
                            <constraint firstItem="2nw-eI-D7G" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="V1C-D9-dYp"/>
                            <constraint firstItem="de8-aN-zUo" firstAttribute="leading" secondItem="xII-uI-PBf" secondAttribute="trailing" constant="25" id="V7i-nY-uz0"/>
                            <constraint firstItem="2nw-eI-D7G" firstAttribute="top" secondItem="dox-UP-pVV" secondAttribute="bottom" constant="18" id="VWR-Fm-SxC"/>
                            <constraint firstItem="Brc-GI-0dM" firstAttribute="top" secondItem="HV6-ex-udg" secondAttribute="bottom" constant="17" id="WeV-2s-Pwm"/>
                            <constraint firstItem="c2d-FX-b92" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="YXs-Yi-LKl"/>
                            <constraint firstItem="dox-UP-pVV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="a11-qb-cgx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="o5y-Fv-F5i" secondAttribute="trailing" constant="8" id="aA2-ie-lXs"/>
                            <constraint firstItem="GSr-cm-5kt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="aTa-la-6kc"/>
                            <constraint firstItem="o5y-Fv-F5i" firstAttribute="top" secondItem="Brc-GI-0dM" secondAttribute="bottom" constant="13" id="d1J-xL-plk"/>
                            <constraint firstItem="yKe-wd-Cu4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="dEm-Wj-yaX"/>
                            <constraint firstItem="dox-UP-pVV" firstAttribute="top" secondItem="GSr-cm-5kt" secondAttribute="bottom" constant="16" id="epK-n2-axi"/>
                            <constraint firstItem="7UC-aJ-WDB" firstAttribute="leading" secondItem="GSr-cm-5kt" secondAttribute="trailing" constant="8" id="gDj-Vl-pZi"/>
                            <constraint firstItem="Brc-GI-0dM" firstAttribute="leading" secondItem="OWZ-xe-nw4" secondAttribute="trailing" constant="8" id="gZh-Qj-Im9"/>
                            <constraint firstItem="UOg-tt-EIR" firstAttribute="top" secondItem="7UC-aJ-WDB" secondAttribute="bottom" constant="19" id="h0z-tW-yEQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7UC-aJ-WDB" secondAttribute="trailing" constant="8" id="h9g-IU-7Gt"/>
                            <constraint firstItem="HV6-ex-udg" firstAttribute="top" secondItem="T02-wM-bZ9" secondAttribute="bottom" constant="19" id="hZp-O6-C5F"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UOg-tt-EIR" secondAttribute="trailing" constant="8" id="hif-Mk-aZj"/>
                            <constraint firstItem="OWZ-xe-nw4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="jCW-gh-xMv"/>
                            <constraint firstItem="UOg-tt-EIR" firstAttribute="leading" secondItem="dox-UP-pVV" secondAttribute="trailing" constant="8" id="l9J-7E-MwB"/>
                            <constraint firstItem="7UC-aJ-WDB" firstAttribute="top" secondItem="tRT-QY-WsS" secondAttribute="bottom" constant="8" id="mFr-Xj-XDT"/>
                            <constraint firstItem="o5y-Fv-F5i" firstAttribute="leading" secondItem="yKe-wd-Cu4" secondAttribute="trailing" constant="8" id="p91-MF-kUZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="T02-wM-bZ9" secondAttribute="trailing" constant="8" id="qYi-UY-W1I"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HV6-ex-udg" secondAttribute="trailing" constant="8" id="sq3-bd-vqY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Brc-GI-0dM" secondAttribute="trailing" constant="8" id="u4J-bb-l2h"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UOg-tt-EIR" secondAttribute="trailing" constant="8" id="uOO-Ax-cxV"/>
                            <constraint firstItem="tRT-QY-WsS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zXB-lc-dkI"/>
                            <constraint firstItem="tRT-QY-WsS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="31" id="zmR-eg-tVD"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
