<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D30" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="V7P-6G-JqM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Apple Devices-->
        <scene sceneID="Mga-bc-VJa">
            <objects>
                <viewController id="fh1-2x-0jC" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PFY-qg-hTq"/>
                        <viewControllerLayoutGuide type="bottom" id="V1B-d1-LCA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="twr-Y7-bSJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Wgh-xx-H0Z">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="70" id="Xyg-Hm-OQh" customClass="View">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xyg-Hm-OQh" id="A2k-iQ-LAK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="fGy-4l-xd2" kind="show" id="6Z3-3D-Vs2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Apple Devices" id="gej-4p-Oyg"/>
                    <connections>
                        <outlet property="myTableView" destination="Wgh-xx-H0Z" id="Bki-I6-z9O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ygs-9g-1vL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1096.8" y="154.27286356821591"/>
        </scene>
        <!--View Controller With Image-->
        <scene sceneID="i0N-jp-YUH">
            <objects>
                <viewController id="fGy-4l-xd2" customClass="ViewControllerWithImage" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JR2-2u-jXz"/>
                        <viewControllerLayoutGuide type="bottom" id="wNf-90-bct"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MFL-CY-1CN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WY0-Pv-wsB">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="deviceImages" destination="WY0-Pv-wsB" id="X8O-MN-heh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AAg-zi-E4z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1840.8" y="153.37331334332833"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cgV-eU-lQY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="V7P-6G-JqM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eJW-ub-wb4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fh1-2x-0jC" kind="relationship" relationship="rootViewController" id="1bN-Si-9VQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="16o-7Y-TGv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="157.59999999999999" y="154.27286356821591"/>
        </scene>
    </scenes>
</document>
